{
  "name": "marko-zavrsni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mungos021/ZavrsniQA21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mungos021/ZavrsniQA21/issues"
  },
  "homepage": "https://github.com/Mungos021/ZavrsniQA21#readme",
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
